{
  "name": "pipe-server",
  "version": "0.0.2",
  "description": "Pipe Sever",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomaash/pipe-server.git"
  },
  "scripts": {
    "start": "node server"
  },
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "boom": "4.2.0",
    "hapi": "16.0.1",
    "hapi-plugin-co": "0.9.4",
    "mongoose": "4.7.2"
  }
}
